{
  "name": "healform-server",
  "version": "1.0.0",
  "description": "myHEALFORM server.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index",
    "build": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=staging nyc --reporter=lcov mocha --timeout 20000 --require @babel/register --exit",
    "lint": "eslint ./",
    "prettier": "prettier --print-width 120 --single-quote --write  \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HEALFORM/healform-server.git"
  },
  "keywords": [
    "myhealform",
    "api",
    "acuity",
    "scheduling",
    "stripe",
    "slack",
    "server",
    "middleware",
    "express"
  ],
  "author": "Domenik Toefflinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HEALFORM/healform-server/issues"
  },
  "homepage": "https://github.com/HEALFORM/healform-server#readme",
  "dependencies": {
    "@sentry/node": "^6.16.1",
    "@sentry/tracing": "^6.16.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "custom-env": "^2.0.1",
    "dotenv": "^10.0.0",
    "eslint": "^8.17.0",
    "express": "^4.17.2",
    "express-favicon": "^2.0.1",
    "express-params": "0.0.3",
    "express-swagger-generator": "^1.1.17",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "prettier": "^2.6.2",
    "stripe": "^8.194.0",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
